INPUT(
./release/main.o
./release/pixmapmanager.o
./release/notefileparser.o
./release/song.o
./release/catagory.o
./release/pixmapres.o
./release/controller.o
./release/keycontroller.o
./release/pixmapnumber.o
./release/determinerange.o
./release/mainwindow.o
./release/taikoitem.o
./release/determineresult.o
./release/measure.o
./release/note.o
./release/noteballon.o
./release/notecanvas.o
./release/notechart.o
./release/noteyellowbar.o
./release/scoreboard.o
./release/soulgauge.o
./release/score.o
./release/hitlight.o
./release/selectwindow.o
./release/selectcanvas.o
./release/selectitem.o
./release/dirloader.o
./release/courseitem.o
./release/selectarrow.o
./release/comboitem.o
./release/combobubble.o
./release/hitbubble.o
./release/moc_controller.o
./release/moc_pixmapnumber.o
./release/moc_mainwindow.o
./release/moc_taikoitem.o
./release/moc_determineresult.o
./release/moc_notechart.o
./release/moc_scoreboard.o
./release/moc_soulgauge.o
./release/moc_score.o
./release/moc_hitlight.o
./release/moc_selectwindow.o
./release/moc_selectcanvas.o
./release/moc_selectitem.o
./release/moc_selectarrow.o
./release/moc_comboitem.o
./release/moc_combobubble.o
./release/moc_hitbubble.o
);
