INPUT(
./debug/main.o
./debug/pixmapmanager.o
./debug/notefileparser.o
./debug/song.o
./debug/catagory.o
./debug/pixmapres.o
./debug/controller.o
./debug/keycontroller.o
./debug/pixmapnumber.o
./debug/determinerange.o
./debug/mainwindow.o
./debug/taikoitem.o
./debug/determineresult.o
./debug/measure.o
./debug/note.o
./debug/noteballon.o
./debug/notecanvas.o
./debug/notechart.o
./debug/noteyellowbar.o
./debug/scoreboard.o
./debug/soulgauge.o
./debug/score.o
./debug/hitlight.o
./debug/selectwindow.o
./debug/selectcanvas.o
./debug/selectitem.o
./debug/dirloader.o
./debug/courseitem.o
./debug/selectarrow.o
./debug/comboitem.o
./debug/combobubble.o
./debug/hitbubble.o
./debug/moc_controller.o
./debug/moc_pixmapnumber.o
./debug/moc_mainwindow.o
./debug/moc_taikoitem.o
./debug/moc_determineresult.o
./debug/moc_notechart.o
./debug/moc_scoreboard.o
./debug/moc_soulgauge.o
./debug/moc_score.o
./debug/moc_hitlight.o
./debug/moc_selectwindow.o
./debug/moc_selectcanvas.o
./debug/moc_selectitem.o
./debug/moc_selectarrow.o
./debug/moc_comboitem.o
./debug/moc_combobubble.o
./debug/moc_hitbubble.o
);
